GTO/Pages/PagePeoples.xaml

<Page x:Class="GTO.Pages.PagePeoples"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GTO.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PagePeoples"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="15"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Rectangle Fill="LightSteelBlue" Height="70" VerticalAlignment="Top" Width="Auto"></Rectangle>
        <StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" >
                <Button Margin="2" FontSize="15" Content="Назад" Width="90" Height="25" x:Name="Exit"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="17" Text="Фамилия:" Margin="5"></TextBlock>
                <TextBox Margin="5" x:Name="TB_SurName" Width="200"></TextBox>
                <TextBlock FontSize="17" Text="Имя:" Margin="5"></TextBlock>
                <TextBox Margin="5" x:Name="TB_Name" Width="150"></TextBox>
                <TextBlock FontSize="17" Text="Медаль:" Margin="5"></TextBlock>
                <ComboBox x:Name="CmbMedal" DisplayMemberPath="Name" SelectedValuePath="id"  Width="150" Margin="5">
                </ComboBox>
            </StackPanel>
            <StackPanel>
                <DataGrid ColumnWidth="*" Margin="5" x:Name="Results_Peoples" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" ></DataGridTextColumn>
                        <DataGridTextColumn Header="Имя" Binding="{Binding Name}" ></DataGridTextColumn>
                        <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}" ></DataGridTextColumn>
                        <DataGridTextColumn Header="Ступень" Binding="{Binding Steps.Step}" ></DataGridTextColumn>
                        <DataGridTextColumn Header="Медаль" Binding="{Binding Medal.Name}" ></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
