GTO/Pages/PagePersonalData.xaml

<Page x:Class="GTO.Pages.PagePersonalData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GTO.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
      Title="PagePersonalData"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="15"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
      IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Rectangle Fill="LightSteelBlue" Height="50" VerticalAlignment="Top" Width="Auto"></Rectangle>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <StackPanel DockPanel.Dock="Left" Margin="5" HorizontalAlignment="Left" Orientation="Horizontal" >
                    <TextBlock Margin="5" FontSize="25">Здравствуйте!</TextBlock>
                    <TextBlock x:Name="UserName" Margin="5" FontSize="25"></TextBlock>
                </StackPanel>
                <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="5" FontSize="15" Content="Выход" Width="90" Height="25" x:Name="Exit" Click="Exit_Click"></Button>
            </DockPanel>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock Height="30" FontSize="15" Text="Фамилия:" Margin="5"></TextBlock>
                    <TextBox Margin="5" Height="30" x:Name="TB_Surname" TextChanged="TB_Surname_TextChanged" Width="200"></TextBox>
                    <TextBlock Height="30" FontSize="15" Text="Имя:" Margin="5"></TextBlock>
                    <TextBox Margin="5" Height="30" x:Name="TB_Name" TextChanged="TB_Name_TextChanged" Width="150"></TextBox>
                    <TextBlock FontSize="15" Text="Медаль:" Margin="5"></TextBlock>
                    <ComboBox SelectedValue="{Binding id_medal}" x:Name="CmbMedal" SelectionChanged="CmbMedal_SelectionChanged" DisplayMemberPath="Name" SelectedValuePath="id"  Width="150" Margin="5"></ComboBox>
                    <Button Margin="5" FontSize="15" Width="200" Height="30" Content="Добавление участника" x:Name="PeopleAdd" Click="PeopleAdd_Click"></Button>
                <Button x:Name="BtnOtchet" Click="BtnOtchet_Click" Margin="5" Height="30">Отчёт</Button>
            </StackPanel>
                <Separator Height="5" Margin="5" Background="LightSteelBlue"></Separator>
                <StackPanel>
                    <DataGrid ColumnWidth="*" Margin="5" x:Name="Personal_data_DG" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" ></DataGridTextColumn>
                        <DataGridTextColumn Header="Имя" Binding="{Binding Name}" ></DataGridTextColumn>
                        <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}" ></DataGridTextColumn>
                        <DataGridTextColumn Header="Дата рождения" Binding="{Binding Age,StringFormat=dd/MM/yyyy}" ></DataGridTextColumn>
                        <DataGridTextColumn Header="Пол" Binding="{Binding Gender.Name}" ></DataGridTextColumn>
                        <DataGridTextColumn Header="Ступень" Binding="{Binding Steps.Step}" ></DataGridTextColumn>
                        <DataGridTextColumn Header="Медицинские ограничения" Binding="{Binding Med_certificate}" ></DataGridTextColumn>
                        <DataGridTextColumn Header="Медаль" Binding="{Binding Medal.Name}" ></DataGridTextColumn>
                            <DataGridTemplateColumn x:Name="ColumnEdit" Header="Редактирование">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Изменить" x:Name="BtnEdit" Click="BtnEdit_Click" Margin="5"></Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Page>
