GTO/Pages/PageStaffAdd.xaml

<Page x:Class="GTO.Pages.PageStaffAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GTO.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageStaffAdd"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="15"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center" RadiusX="15" RadiusY="15" Width="400" Height="310" Fill="LightSteelBlue"></Rectangle>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" Margin="5" FontSize="25">Добавление персонала</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5" Width="70">Фамилия</TextBlock>
                <TextBox x:Name="TxbSurname" Margin="5" Width="160"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5" Width="70">Имя</TextBlock>
                <TextBox x:Name="TxbName" Margin="5" Width="160"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5" Width="70">Отчество</TextBlock>
                <TextBox x:Name="TxbPatronymic" Margin="5" Width="160"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5" Width="70">Email:</TextBlock>
                <TextBox x:Name="TxbEmail" Margin="5" Width="160"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5" Width="70">Login</TextBlock>
                <TextBox x:Name="TxbLogin" Margin="5" Width="160"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5" Width="70">Password</TextBlock>
                <TextBox x:Name="TxbPassword" Margin="5" Width="160"></TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Margin="5" Width="100" x:Name="BtnAdd" Click="BtnAdd_Click">Добавить</Button>
                <Button Margin="5" Width="100" x:Name="BtnExit" Click="BtnExit_Click">Отмена</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
