GTO/Pages/PageStaff.xaml

<Page x:Class="GTO.Pages.PageStaff"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GTO.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
      Title="PageStaff"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="15"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Rectangle Fill="LightSteelBlue" Height="75" VerticalAlignment="Top" Width="Auto"></Rectangle>
        <StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" >
                <Button Margin="2" FontSize="15" Content="Назад" Width="90" Height="25" x:Name="Exit" Click="Exit_Click"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="17" Text="Фамилия:" Margin="5"></TextBlock>
                <TextBox Margin="5" x:Name="TB_SurName" TextChanged="TB_SurName_TextChanged" Width="200"></TextBox>
                <Button x:Name="BtnAddPersonal" Click="BtnAddPersonal_Click" FontSize="17" Margin="5">Добавить сотрудника</Button>
            </StackPanel>
            <StackPanel>
                <DataGrid ColumnWidth="*"  Margin="5" x:Name="Staff" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" ></DataGridTextColumn>
                        <DataGridTextColumn Header="Имя" Binding="{Binding Name}" ></DataGridTextColumn>
                        <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}" ></DataGridTextColumn>
                        <DataGridTextColumn Header="Login" Binding="{Binding Login}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Password" Binding="{Binding Password}"></DataGridTextColumn>
                        <DataGridTextColumn Header="E-mail" Binding="{Binding Email}"></DataGridTextColumn>
                        <DataGridTemplateColumn x:Name="ColumnEdit" Header="Редактирование">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Изменить" x:Name="BtnEdit" Click="BtnEdit_Click" Margin="5"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
