GTO/Pages/PageEditPeople.xaml

<Page x:Class="GTO.Pages.PageEditPeople"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GTO.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
      Title="PageEditPeople"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="15"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
      IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Rectangle Fill="LightSteelBlue" Height="60" VerticalAlignment="Top" Width="Auto"></Rectangle>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <StackPanel DockPanel.Dock="Left" Margin="5">
                    <TextBlock HorizontalAlignment="Left" Margin="5" FontSize="35"> Редактирование участника</TextBlock>
                </StackPanel>
                <Button DockPanel.Dock="Right" HorizontalAlignment="Right" x:Name="BtnExit" Click="BtnExit_Click" Margin="5" Height="40" Width="90">Отмена</Button>
                <Button DockPanel.Dock="Right" HorizontalAlignment="Right" x:Name="BtnEdit" Click="BtnEdit_Click" Margin="5" Height="40" Width="110">Сохранить</Button>
                <Button DockPanel.Dock="Right" HorizontalAlignment="Right" x:Name="BtnNormativ" Click="BtnNormativ_Click" Margin="5" Height="40" Width="110">Норматив</Button>
                <Button DockPanel.Dock="Right" HorizontalAlignment="Right" x:Name="BtnResult" Click="BtnResult_Click" Margin="5" Height="40" Width="190" Cursor="Hand">Добавление результата</Button>
                <Button DockPanel.Dock="Right" HorizontalAlignment="Right" x:Name="BtnEndResult" Click="BtnEndResult_Click" Margin="5" Height="40" Width="170" Cursor="Hand">Подсчёт результатов</Button>
                <Button DockPanel.Dock="Right" HorizontalAlignment="Right" x:Name="BtnOtchet" Click="BtnOtchet_Click"  Margin="5" Height="40" Width="100" Cursor="Hand">Отчет</Button>
            </DockPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5" Width="70">Фамилия</TextBlock>
                        <TextBox x:Name="TxbSurname" Text="{Binding Surname}" Margin="5" Width="160"></TextBox>
                    <TextBlock Margin="5" Width="40">Имя</TextBlock>
                        <TextBox x:Name="TxbName" Text="{Binding Name}" Margin="5" Width="160"></TextBox>
                    <TextBlock Margin="5" Width="70">Отчество</TextBlock>
                        <TextBox x:Name="TxbPatronymic" Text="{Binding Patronymic}" Margin="5" Width="160"></TextBox>
                    <TextBlock Margin="5" Width="110">Дата рождения</TextBlock>
                        <DatePicker x:Name="DpAge" SelectedDate="{Binding Age}" Margin="5" Width="100"></DatePicker>
                    <TextBlock Margin="5" Width="30">Пол</TextBlock>
                        <TextBox Margin="5" Width="80" Text="{Binding Gender.Name}"></TextBox>
                    <TextBlock Margin="5" Width="70">Ступень</TextBlock>
                        <ComboBox IsEnabled="False" x:Name="CmbStep" SelectedValue="{Binding id_step}" SelectedValuePath="id" DisplayMemberPath="Step" Margin="5" Width="30"></ComboBox>
                    <TextBlock Margin="5" Width="70">Медаль</TextBlock>
                        <ComboBox Margin="5" Width="120" x:Name="CmbMedal" IsEnabled="False" SelectedValue="{Binding id_medal}" SelectedValuePath="id" DisplayMemberPath="Name"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5" Width="120">Номер паспорта</TextBlock>
                        <TextBox x:Name="TxbNumPassport" Text="{Binding Passport_number}" Margin="5" Width="90"></TextBox>
                    <TextBlock Margin="5" Width="140">Электронная почта</TextBlock>
                        <TextBox x:Name="TxbEmail" Text="{Binding Email}"  Margin="5" Width="160"></TextBox>
                    <TextBlock Margin="5" Width="50">Город</TextBlock>
                        <TextBox x:Name="TxbCity" Text="{Binding City}" Margin="5" Width="160"></TextBox>
                    <TextBlock Margin="5" Width="210">Особая категория участника</TextBlock>
                        <CheckBox x:Name="ChbMed" ></CheckBox>
                </StackPanel>
                <Separator Height="5" Margin="5" Background="LightSteelBlue"></Separator>
                <StackPanel>
                    <DataGrid ColumnWidth="*" Margin="5" x:Name="Results" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Испытание" Binding="{Binding NormativSubTypes.SubTypeName}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="Результат" Binding="{Binding Result}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="Дата сдачи" Binding="{Binding date_of_complete,StringFormat=dd/MM/yyyy}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="Штаб" Binding="{Binding Headquarters.Name}" ></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Page>
