GTO/Pages/PageStandarts.xaml

<Page x:Class="GTO.Pages.PageStandarts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GTO.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageStandarts"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="15"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Rectangle Fill="LightSteelBlue" Height="75" VerticalAlignment="Top" Width="Auto"></Rectangle>
        <StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" >
                <Button Margin="2" FontSize="15" Content="Выход" Width="90" Height="25" x:Name="Exit" Click="Exit_Click"></Button>
            </StackPanel>
        <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="17" Text="Ступень:" Margin="5"></TextBlock>
                    <ComboBox x:Name="CMBStep" SelectionChanged="CMBStep_SelectionChanged" Width="50" Margin="5" DisplayMemberPath="Step" SelectedValuePath="id"></ComboBox>
                    <TextBlock FontSize="17" Text="Медаль:" Margin="5"></TextBlock>
                    <ComboBox x:Name="CMBMedal" SelectionChanged="CMBMedal_SelectionChanged" Width="150" Margin="5" DisplayMemberPath="Name" SelectedValuePath="id"></ComboBox>
                    <Button Margin="5" x:Name="BtnFind" Click="BtnFind_Click">Применить фильтр</Button>
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left">
        <DataGrid x:Name="Standarts" AutoGenerateColumns="False" Margin="5" Width="600">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ступень" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Медаль"  Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Бег"  ></DataGridTextColumn>
                <DataGridTextColumn Header="Плавание"  ></DataGridTextColumn>
                <DataGridTextColumn Header="Подтягивания"  ></DataGridTextColumn>
                <DataGridTextColumn Header="Гимнастика"  ></DataGridTextColumn>
                <DataGridTextColumn Header="Прыжки"  ></DataGridTextColumn>
                <DataGridTextColumn Header="Лыжи"  ></DataGridTextColumn>
                <DataGridTextColumn Header="Стрельба"  ></DataGridTextColumn>
                <DataGridTextColumn Header="Туризм"  ></DataGridTextColumn>
                </DataGrid.Columns>
        </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
