GTO/Pages/PageHeadquartersAdd.xaml

<Page x:Class="GTO.Pages.PageHeadquartersAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GTO.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageHeadquartersAdd"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="15"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Rectangle VerticalAlignment="Center" HorizontalAlignment="Center" RadiusX="15" RadiusY="15" Fill="LightSteelBlue" Width="400" Height="310"></Rectangle>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" Margin="5" FontSize="25">Добавление штаба</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5" Width="110">Регион</TextBlock>
                <TextBox x:Name="TxbRegion" Margin="5" Width="160"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5" Width="110">Город</TextBlock>
                <TextBox x:Name="TxbCity" Margin="5" Width="160"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5" Width="110">Улица</TextBlock>
                <TextBox x:Name="TxbStreet" Margin="5" Width="160"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5" Width="110">Email</TextBlock>
                <TextBox x:Name="TxbEmail" Margin="5" Width="160"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5" Width="110">Телефон</TextBlock>
                <TextBox x:Name="TxbPhone" Margin="5" Width="160"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5" Width="110">Наименование</TextBlock>
                <TextBox x:Name="TxbName" Margin="5" Width="160"></TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Margin="5" Width="100" x:Name="BtnAdd" Click="BtnAdd_Click">Добавить</Button>
                <Button Margin="5" Width="100" x:Name="BtnExit" Click="BtnExit_Click">Отмена</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
