GTO/Pages/PageAutorisation.xaml

<Page x:Class="GTO.Pages.PageAutorisation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GTO.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
      Title="PageAutorisation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="15"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center" Fill="LightSteelBlue" Width="450" Height="350" RadiusX="15" RadiusY="15" ></Rectangle>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="250">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock FontSize="35">Авторизация</TextBlock>
            </StackPanel>
            <StackPanel>
                <TextBlock FontSize="20" Margin="5" Height="25">Введите логин:</TextBlock>
                <TextBox InputLanguageManager.InputLanguage="en-US" Margin="5" Height="30" Name="TxtbLogin"></TextBox>
                <TextBlock FontSize="20" Margin="5" Height="25">Введите пароль:</TextBlock>
                <PasswordBox Password="" InputLanguageManager.InputLanguage="en-US" Margin="5" Height="30" Name="TxtbPassword"></PasswordBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Click="Btn_Enter_Click" x:Name="Btn_Enter" Width="100" Height="30" Margin="5" Content="Войти"/>
                <Button Click="Btn_Exit_Click" x:Name="Btn_Exit" Width="100" Height="30" Margin="5"  Content="Выход"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
